{
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
  // Remove .fvm files from search
  "search.exclude": {
    "**/.fvm": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
},
"cSpell.words": [
    "behance",
    "Cupertino",
    "Derectory",
    "digg",
    "dribbble",
    "Entypo",
    "evernote",
    "Ionicons",
    "makisu",
    "pricetag",
    "Schyler",
    "strs",
    "weathericons",
    "Zocial"
]
}